server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:9100/emp?useSSL=false
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


